{
  "name": "foody",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.1",
    "@googlemaps/google-maps-services-js": "^3.2.6",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.0.4",
    "add": "^2.0.6",
    "axios": "^0.23.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.43.2",
    "serverless-mysql": "^1.5.4",
    "yelp-fusion": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "node-sass": "^5.0.0"
  }
}
